<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <style>
        body {
            margin: 0;
        }

        #map {
            height: 100vh;
            width: 100%;
            position: fixed;
        }

        .checker-board {
            background-image: linear-gradient(45deg, #00000010 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #00000010 75%),
                linear-gradient(45deg, transparent 75%, #00000010 75%),
                linear-gradient(45deg, #00000010 25%, transparent 25%);
            background-size: 100px 100px;
            background-position: 0 0, 0 0, -50px -50px, 50px 50px;
        }
    </style>
    $CSS_FILE
    <title>Basemaps | Land Information New Zealand (LINZ)</title>
</head>

<body class="checker-board">
    <div id="map" class="map"></div>
    $JS_FILE
</body>

</html>
